<!--
 * @Author: gz
 * @Date: 2021-09-13 17:07:16
 * @LastEditors: gz
 * @LastEditTime: 2021-09-15 14:12:00
 * @Description: file content
 * @FilePath: \gi-ui\3.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid;
        }

        .line {
            display: flex;
            justify-content: flex-start;
        }

        .label {
            width: 80px;
            text-align: justify;
        }

        .label::after {
            content: '';
            display: inline-block;
            padding-left: 100%;
        }

        .content {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <button id="qp">全屏</button>
    <button id="sx">刷新</button>
    <div class="container">
        <div class="line">
            <div class="label">姓名</div>
            <div class="content">111111111</div>
        </div>
        <div class="line">
            <div class="label">家庭住址</div>
            <div class="content">水电费水电费是发是</div>
        </div>
        <div class="line">
            <div class="label">超常用的信息</div>
            <div class="content">大范甘迪个大概的风格</div>
        </div>
    </div>
    <div class="footer">
        <h1>家庭住址</h1>
        <h1>家庭住址</h1>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function someAsyncOperation(i) {
        setTimeout((i) => {
            console.log("someAsyncOperation=", i)
        }, 1000)
    }
    async function f() {
        [1, 2, 3].forEach(async i => {
            await someAsyncOperation(i)
        })

        for (const i of [1, 2, 3]) {
            await someAsyncOperation(i)
        }
        console.log("done")
    }
    f()
    // const keyboardEvent = () => {
    //     const keyCodes = {
    //         90: "z",
    //         89: "y"
    //     }
    //     const onkeydown = (e) => {
    //         const { ctrlKey, keyCode } = e;
    //         let keyString = [];
    //         if (ctrlKey) keyString.push("ctrl")
    //         keyString.push(keyCodes[keyCode]);
    //         keyString = keyString.join("+");
    //         if (keyString === "ctrl+z") {
    //             console.log("撤销快捷键");
    //         }
    //         else if (keyString === "ctrl+y") {
    //             console.log("重做")
    //         } else {
    //             console.log("一般操作")
    //         }
    //     }
    //     const init = () => {
    //         window.addEventListener("keydown", onkeydown)
    //         return () => {
    //             window.removeEventListener("keydown", onkeydown)
    //         }
    //     }
    //     return init
    // }

    // window.addEventListener("keydown", keyboardEvent())

</script>

</html>