{
	// Place your gi-ui 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"vue2模板": {
		"prefix": "gz2",
		"body": [
			"<template>",
			"  <div class=\"$TM_FILENAME_BASE\">",
			"    $1",
			"  </div>",
			"</template>\n",
			"<script>",
			"export default {",
			" name: '$TM_FILENAME_BASE',",
			"  components: {},",
			"  data() {",
			"    return {\n",
			"    }",
			"  },",
			"  watch: {},",
			"  mounted() {},",
			"  methods: {}",
			"}",
			"</script>\n",
			"<style scoped lang=\"scss\">\n",
			"</style>",
			"$0"
		],
		"description": "vue2模板"
	},
	"vue3模板": {
		"prefix": "gz3",
		"body": [
			"<template>",
			"  <div class=\"$TM_FILENAME_BASE\">",
			"    $1",
			"  </div>",
			"</template>\n",
			"<script>",
			"export default {",
			" name: '$TM_FILENAME_BASE',",
			"}",
			"</script>\n",
			"<script setup>",
			"import { reactive, ref, onMounted, watch, computed, getCurrentInstance, useSlots, nextTick } from \"vue\";",
			"import { useRoute, useRouter } from \"vue-router\";",
			"import { useStore } from \"vuex\";",
			"const props = defineProps({})",
			"const ctx = getCurrentInstance()",
			"const emit = defineEmits()",
			"const state = reactive({})",
			"const contentHeight = computed(() => {});",
			"const store = useStore();",
			"const route = useRoute();",
			"const slots = useSlots();",
			"const router = useRouter();",
			"const fn = val => {};",
			"onMounted(() => {});",
			"watch(()=>[name,title],([nname,ntitle],[oname,otitle])=>{console.log(nname,oname),console.log(ntitle,otitle)});",
			"</script>\n",
			"<style scoped lang=\"scss\">\n",
			"</style>",
			"$0"
		],
		"description": "vue2模板"
	}
}